



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Nibi Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#nibi-widget-overview" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Nibi Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Nibi Docs
              </span>
              <span class="md-header-nav__topic">
                Nibi widget overview
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Nibi Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Nibi Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Nibi widget overview
      </label>
    
    <a href="." title="Nibi widget overview" class="md-nav__link md-nav__link--active">
      Nibi widget overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-10" title="Version: 1.0" class="md-nav__link">
    Version: 1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#last-updated-11-october-2018" title="Last updated: 11 October 2018" class="md-nav__link">
    Last updated: 11 October 2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascriptcss-installation" title="JavaScript/Css  installation" class="md-nav__link">
    JavaScript/Css  installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-access-token-server-side" title="Get Access token Server Side" class="md-nav__link">
    Get Access token Server Side
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configuration" title="Advanced Configuration" class="md-nav__link">
    Advanced Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-of-events" title="Example of events" class="md-nav__link">
    Example of events
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example-of-usage-" title="Full Example of Usage -" class="md-nav__link">
    Full Example of Usage -
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="api/" title="API DOCS" class="md-nav__link">
      API DOCS
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-10" title="Version: 1.0" class="md-nav__link">
    Version: 1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#last-updated-11-october-2018" title="Last updated: 11 October 2018" class="md-nav__link">
    Last updated: 11 October 2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascriptcss-installation" title="JavaScript/Css  installation" class="md-nav__link">
    JavaScript/Css  installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-access-token-server-side" title="Get Access token Server Side" class="md-nav__link">
    Get Access token Server Side
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-configuration" title="Advanced Configuration" class="md-nav__link">
    Advanced Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-of-events" title="Example of events" class="md-nav__link">
    Example of events
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example-of-usage-" title="Full Example of Usage -" class="md-nav__link">
    Full Example of Usage -
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="nibi-widget-overview">Nibi widget overview</h1>
<h4 id="version-10">Version: 1.0</h4>
<h4 id="last-updated-11-october-2018">Last updated: 11 October 2018</h4>
<p>Nibi widget is a embeddable component that works independently in your webpage. Nibi widget is a ReactJs component that works extremely fast in comparison to  other(AngularJs, emberjs) because of ReactJs virtual DOM and Javascript driven templates.</p>
<p>In order to use the widget you need to get a access token that expires in 24 hrs. NIbi widget is going to use Access token only that is temporary token that means nobody can use this token more than 24hrs. To get the serve side access token you need to have API_KEY that is safe and not visible to user on client. </p>
<p>The advantage of using widget that you can customise it completely by importing your css. Nibi widget has a prefix css class <code>.nibi-widget</code> that can be used to extend styling/theme of widget.</p>
<p>An example of theme customization</p>
<pre><code>.nibi-widget .message-container{
  background-color : ‘#ccc’
}
</code></pre>

<p>In the same way, color, font-size can be changed.</p>
<h2 id="javascriptcss-installation"><strong> JavaScript/Css  installation </strong></h2>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://ask.nibi.ai/widget/nibi-ai-widget.v1.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://ask.nibi.ai/widget/nibi-ai-widget.v1.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>To enable the basic widget, add the following to your page before closing <body> tag:</p>
<div id="widget"  ></div>

<pre><code>&lt;script&gt;
NIBI_AI.config({
 API_KEY: '', // This is access token.
 DATASOURCE_NAME: '' // DATASOURCE_NAME - required
});
var widget = NIBI_AI.widget.autoComplete.new({
 selector: &quot;#widget&quot;,
 placement : ‘TOP|BOTTOM’
});
widget.render();
&lt;/script&gt;
</code></pre>

<p><strong> API_KEY </strong> -&gt; This is required property. You can get this property by login in your account and Developer Section(we will have this section in admin account. User can see this in his dashboard)</p>
<p><strong> DATASOURCE_NAME </strong> -&gt; This is required property. You can get source name by login in your account and sources list.</p>
<p><em>Widget is not going to show anything if API_KEY and DATASOURCE_NAME are not entered and valid.</em></p>
<p><em>Note - Your widget is ready to use now.</em></p>
<p>Generate API Key</p>
<p>Login to your account in admin and click on Developer settings. Please refer to below screen
<img alt="alt text" src="dev-seeting.png" title="Dev Setting" /></p>
<p>Once you click on <code>add new</code>, you will be asked for API key name
<img alt="alt text" src="create-api-key.png" title="create api key" /></p>
<p>Click on <code>Create</code>
<img alt="alt text" src="create.png" title="create api key" /></p>
<p>We highly recommend you to keep API key secure and safe. We do not regenerate this API key. </p>
<h2 id="get-access-token-server-side"><strong> Get Access token Server Side </strong></h2>
<p>To get the access token you must have an valid API key. Due to security reasons, we ask developer to get access token on server side. Once you get access token that is valid for next 24hrs. Refer to the screen in the admin. 
Server side Example of </p>
<p>We have written an example in PHP,  You can use any server side language [python|node|java etc]</p>
<pre><code>&lt;?php 
class NibiAuth {
protected $API_KEY = 'YOUR API TOKEN; // API Key that you generate from Admin.

protected $API_URL = 'https://ask.nibi.ai/api/admin/v1/api_token/get_user_token';
  public function getAccessToken() {
       $ch = curl_init($this-&gt;API_URL);
       curl_setopt($ch, CURLOPT_CUSTOMREQUEST, &quot;POST&quot;);
       curl_setopt($ch, CURLOPT_POSTFIELDS, 0);
       curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
       curl_setopt($ch, CURLOPT_HTTPHEADER,
           array(
               'Authorization: Bearer ' . $this-&gt;API_KEY,
           ));
       curl_setopt($ch, CURLOPT_TIMEOUT, 5);
       curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
       $response = curl_exec($ch);
       curl_close($ch);
       return $this-&gt;responseHandler($response);
   }

   private function responseHandler($response)
   {
       $result = json_decode($response, true);
       if (!is_object($result) &amp;&amp; !is_array($result)) {
           return '';
       }
       return isset($result['access_token']) ? $result['access_token'] : '';
   }


}
$auth =  new NibiAuth();
$token = $auth-&gt;getAccessToken();
?&gt;
</code></pre>

<h2 id="advanced-configuration"><strong> Advanced Configuration </strong></h2>
<h4 id="properties"><strong> Properties </strong></h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Optional/Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>selector</td>
<td>Required</td>
<td>An id of HTML element where widget is rendered</td>
</tr>
<tr>
<td>placement</td>
<td>Optional <strong>[TOP/BOTTOM]</strong></td>
<td>Default <code>TOP</code> A position of autocomplete to display from top or bottom of input field</td>
</tr>
<tr>
<td>countOfResults</td>
<td>Optional</td>
<td>Default - 5 Number of records to be fetched</td>
</tr>
<tr>
<td>addBookmark</td>
<td>Optional</td>
<td>Default - true Enables <code>Add bookmark</code> button</td>
</tr>
<tr>
<td>showBookmark</td>
<td>Optional</td>
<td>Default - true Enables <code>show bookmark</code> button</td>
</tr>
<tr>
<td>showHistory</td>
<td>Optional</td>
<td>Default - true Enables <code>show history</code> button</td>
</tr>
<tr>
<td>autoCompleteWord</td>
<td>Optional</td>
<td>Default - true Enables keywords/words suggestions that includes (schema fields name, and keywords like how many , that are, of etc)</td>
</tr>
<tr>
<td>autoCompleteSentense</td>
<td>Optional</td>
<td>Default - true Enables autocomplete suggestions based on your <code>query text</code></td>
</tr>
<tr>
<td>containerHeight</td>
<td>Optional</td>
<td>Default - 400px Apply max-height to autocomplete container. If height of suggestions increased more than given height <code>scrolling</code> on container is enabled.</td>
</tr>
<tr>
<td>events</td>
<td>Optional</td>
<td>Events that are triggered on specific actions by widget and callbacks are trigger with data. Please see events doc below</td>
</tr>
</tbody>
</table>
<h4 id="events"><strong> Events  </strong></h4>
<table>
<thead>
<tr>
<th>Event</th>
<th>Optional/Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onInit</td>
<td><strong>Optional</strong> - onInit(datasource:any)</td>
<td>Triggers when widget is mounted. <code>datasource</code>  - an Json Object of datasource which is in widget.</td>
</tr>
<tr>
<td>onTyping</td>
<td><strong>Optional</strong> - onTyping(npl: string, suggestions: Array)</td>
<td>Triggers when typing. npl - a question that is being typed in input suggestions - An array of suggestions based of npl</td>
</tr>
<tr>
<td>OnSearch</td>
<td>Optional - onSearch(result: any)</td>
<td>Triggers when question is searched. result - A response of NPL that contains results, SQL query</td>
</tr>
<tr>
<td>beforeAskQuestion</td>
<td>Optional - <strong> beforeAskQuestion(question: string)</strong></td>
<td>Triggers before a request is made to Server to get the result of question. question - returns a question string</td>
</tr>
</tbody>
</table>
<h3 id="example-of-events"><strong><em> Example of events </em></strong></h3>
<p>// lets create an instance of autocomplete widget</p>
<pre><code>

const widget = new NIBI_AI.autocomplete({
 selector: &quot;#INPUT_FIELD_ID&quot;,
 placement : ‘TOP|BOTTOM’, 
 events: {
   onInit: () =&gt; {
     // event is triggered when widget instance is created
   },
   onTyping:   (npl: string, suggestions: Array) =&gt; {
     //event is triggered when data is typed and returns whole entered NPL string
     // element of array {&quot;full&quot;:&quot;How many companies that&quot;,&quot;suggestion&quot;:&quot;that&quot;,&quot;meta&quot;:{}}  
   },
   onSearch: (result: any) =&gt; {
     //event is triggered when question is asked and returns result from API
   }
 }
});
</code></pre>

<h2 id="full-example-of-usage-"><strong> Full Example of Usage - </strong></h2>
<pre><code>&lt;?php

class NibiAuth
{
   protected $API_KEY = 'YOUR API_TOKEN';
   protected $API_URL = 'https://ask.nibi.ai/api/admin/v1/api_token/get_user_token';


   public function getAccessToken()
   {
       $ch = curl_init($this-&gt;API_URL);
       curl_setopt($ch, CURLOPT_CUSTOMREQUEST, &quot;POST&quot;);
       curl_setopt($ch, CURLOPT_POSTFIELDS, 0);
       curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
       curl_setopt($ch, CURLOPT_HTTPHEADER,
           array(
               'Authorization: Bearer ' . $this-&gt;API_KEY,
           ));
       curl_setopt($ch, CURLOPT_TIMEOUT, 5);
       curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
       $response = curl_exec($ch);
       curl_close($ch);
       return $this-&gt;responseHandler($response);
   }

   private function responseHandler($response)
   {
       $result = json_decode($response, true);
       if (!is_object($result) &amp;&amp; !is_array($result)) {
           return '';
       }
       return isset($result['access_token']) ? $result['access_token'] : '';
   }
}

$auth = new NibiAuth();
$token = $auth-&gt;getAccessToken();
?&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; class=&quot;default-style&quot;&gt;
&lt;head&gt;
   &lt;title&gt;Source Configuration&lt;/title&gt;
   &lt;script&gt;
       var api_token = '&lt;?=$token?&gt;';
   &lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;http://localhost/tomer/nibi_widget/build/nibi-ai-widget.v1.js&quot;&gt;&lt;/script&gt;
   &lt;link rel=&quot;stylesheet&quot; href=&quot;https://ask.nibi.ai/widget/nibi-ai-widget.v1.css&quot;/&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;div id=&quot;widget&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;widget-output&quot;&gt;&lt;/div&gt;

&lt;script&gt;
   /**
    * configure NIBI_AI widget
    * */
   NIBI_AI.config({
       API_KEY: api_token, // API_KEY is same as access token
       DATASOURCE_NAME: ‘’// DATASOURCE_NAME
   })
   ;
   /**
    * Create Instance widget
    * */
   var widget = NIBI_AI.widget.autoComplete.new({
       selector: &quot;#widget&quot;,
       placement: 'TOP',
       events: {
            onSearch: (result) =&gt; {
               document.getElementById('widget-output').value = JSON.stringify(result);
           }
       }
   });
   widget.render();

&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="api/" title="API DOCS" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                API DOCS
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>